type Event = record {
  token_id : text;
  traits : opt vec record { text; GenericValue };
  seller : opt principal;
  operation : text;
  buyer : opt principal;
  price : opt nat;
  nft_canister_id : principal;
};
type GenericValue = variant {
  Nat64Content : nat64;
  Nat32Content : nat32;
  BoolContent : bool;
  Nat8Content : nat8;
  Int64Content : int64;
  NatContent : nat;
  Nat16Content : nat16;
  Int32Content : int32;
  Int8Content : int8;
  FloatContent : float64;
  Int16Content : int16;
  BlobContent : vec nat8;
  NestedContent : vec record { text; GenericValue };
  Principal : principal;
  TextContent : text;
};
type QueryResponse = record { total : nat64; data : vec TokenData };
type Result = variant { Ok; Err : text };
type TokenData = record {
  traits : opt vec record { text; GenericValue };
  best_offer : opt nat;
  last_sale : opt nat;
  last_offer : opt nat;
  price : opt nat;
  last_listing : opt nat;
};
service : (opt principal) -> {
  insert : (Event) -> (Result);
  "query" : (text, nat64) -> (QueryResponse);
}